---
version: 1
title: Total pageviews
type: SingleStat
data:
  type: cube_analytics
  query:
    measures:
      - SnowplowTrackedEvents.pageViewsCount
    filters:
      - operator: equals
        values:
          - page_view
        member: SnowplowTrackedEvents.event
    limit: 100
    timezone: UTC
    dimensions: []
    timeDimensions: []
options: {}
